somenames:
#id  name  
#1  Jame   
#2  Jimmy 
#3  Jay     
#4  Justin 

somegrades:
#id  grade
#1   98
#2   74
#3   43
#5   89

1、左连接 left join 或 left outer join
select * from somenames left join somegrades on somenames.id=somegrades.id

#id  name    id         grade
#1  Jame     1          98
#2  Jimmy   2          74
#3  Jay        3          43
#4  Justin    NULL   NULL

2、右连接 right join 或 right outer join
select * from somenames right join somegrades on somenames.id=somegrades.id

#id        name    id         grade
#1         Jame     1          98
#2         Jimmy   2          74
#3         Jay        3          43
#NULL  NULL    5          89

3、完全外连接 full join 或 full outer join
select * from somenames full join somegrades on somenames.id=somegrades.id

#id         name    id         grade
#1         Jame     1          98
#2         Jimmy   2          74
#3         Jay        3          43
#4         Justin    NULL   NULL
#NULL  NULL    5          89

4、内连接 join 或 inner join
select * from somenames inner join somegrades on somenames.id=somegrades.id

#id         name    id         grade
#1         Jame     1          98
#2         Jimmy   2          74
#3         Jay        3          43

5、交叉连接 cross join （内连接可由交叉连接select * from somenames cross join somegrades where somenames.id=somegrades.id 得到）
select * from somenames cross join somegrades

#id  name    id         grade
#1  Jame     1          98
#2  Jimmy   1          98
#3  Jay        1          98
#4  Justin    1          98
#1  Jame     2          74
#2  Jimmy   2          74
#3  Jay        2          74
#4  Justin    2          74
#1  Jame     3          43
#2  Jimmy   3          43
#3  Jay        3          43
#4  Justin    3          43
#1  Jame     5          89
#2  Jimmy   5          89
#3  Jay        5          89
#4  Justin    5          89



还有一个多对多（一对多，多对一）
http://www.xker.com/page/e2012/0708/117368.html






























#id name     grade
#1    Jame     98
#2  1     Jimmy    74
#3  1     Jay      43
#4  2     Justin   43
#5  2     Joe      89




#id name     grade
#1    Jame     98
#2  1     Jimmy    74
#3  1     Jay      43
#4  2     Justin   43
#5  2     Joe      89